################################
#AAAAa..#.....................9#
#AAAAa..#......................#
#AAAAa..#......................#
#AAAAa..#......................#
#aaaa...#......................#
#..............................#
#..............................#
#..............................#
#.......#####......#####.......#
#.......#.5.#......#.5.#.......#
#.......#...#......#...#.......#
#..............................#
#.............####.............#
#.........#..........#.........#
#.........#....99....#.........#
#.........#....99....#.........#
#.........#..........#.........#
#.............####.............#
#..............................#
#.......#...#......#...#.......#
#.......#.5.#......#.5.#.......#
#.......#####......#####.......#
#..............................#
#..............................#
#..............................#
#......................#...bbbb#
#......................#..bBBBB#
#......................#..bBBBB#
#......................#..bBBBB#
#9.....................#..bBBBB#
################################