################################
#AAAAA.........................#
#AAAAA#........#...............#
#AAAAA#....#...#...............#
#AAAAA#....#...#...............#
#######....#...#################
#..........#...#...............#
#..........#...#...............#
#..........#...#...............#
#..........#...#...............#
#..........#...#...............#
#..............................#
#..............................#
#.....##################.......#
#...................#..........#
#...................#..........#
#...............a...#..........#
#...................#..........#
#....#.........................#
#....#..............#..........#
#....###################.......#
#....#........#................#
#....#........#................#
#....#........#................#
#....#........#................#
#....#.1......#................#
#....#........#................#
#....#........#................#
#....######..##................#
#..............................#
#..............................#
################################